kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"fuse7hello-ui:latest","namespace":"bszeti"},"fieldPath":"spec.template.spec.containers[?(@.name==\"fuse7hello-ui\")].image","pause":"false"}]
  name: fuse7hello-ui
  labels:
    app: fuse7hello-ui
    app.kubernetes.io/component: fuse7hello-ui
    app.kubernetes.io/instance: fuse7hello-ui
    app.kubernetes.io/part-of: fuse7hello-ui
    app.openshift.io/runtime: camel
    app.openshift.io/runtime-namespace: bszeti
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fuse7hello-ui
  template:
    metadata:
      labels:
        app: fuse7hello-ui
    spec:
      containers:
        - name: fuse7hello-ui
          image: >-
            nexus-container-registry-nexus.apps.cluster-ccf2.sandbox801.opentlc.com/test/fuse7hello@sha256:04577e793f48eaa187846e1a75f4a41849de96890b4d27c28ffc72261bf1df3c
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
            - containerPort: 9779
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
  strategy:
    type: RollingUpdate
